{"method": "insert", "key": "1000000", "value": {"name": "fred"}, "id": 3}
{"method": "insert", "key": "700", "value": {"name": "fred"}, "id": 4}
{"method": "insert", "key": "anotherkey", "value": {"name": "fred"}, "id": 5}
{"method": "insert", "key": "345", "value": {"name": "fred"}, "id": 6}
{"method": "insert", "key": "789", "value": {"name": "fred"}, "id": 7}
{"method": "insert", "key": "1", "value": {"name": "fred"}, "id": 8}
{"method": "insert", "key": "999", "value": {"name": "fred"}, "id": 9}
{"method": "insert", "key": "256", "value": {"name": "fred"}, "id": 10}
{"method": "insert", "key": "600", "value": {"name": "fred"}, "id": 11}
{"method": "remove", "key": "1000000", "id": 13}
{"method": "remove", "key": "700", "id": 14}
{"method": "remove", "key": "anotherkey", "id": 15}
{"method": "remove", "key": "345", "id": 16}
{"method": "remove", "key": "789", "id": 17}
{"method": "remove", "key": "1", "id": 18}
{"method": "remove", "key": "999", "id": 19}
{"method": "remove", "key": "256", "id": 20}
{"method": "remove", "key": "600", "id": 21}
