{"method": "insert", "key": "1000000", "value": {"name": "fred"}, "id": 7}
{"method": "insert", "key": "700", "value": {"name": "fred"}, "id": 8}
{"method": "insert", "key": "anotherkey", "value": {"name": "fred"}, "id": 9}
{"method": "insert", "key": "keyagain", "value": {"name": "fred"}, "id": 10}
{"method": "insert", "key": "345", "value": {"name": "fred"}, "id": 11}
{"method": "insert", "key": "789", "value": {"name": "fred"}, "id": 12}
{"method": "insert", "key": "1", "value": {"name": "fred"}, "id": 13}
{"method": "insert", "key": "999", "value": {"name": "fred"}, "id": 14}
{"method": "insert", "key": "256", "value": {"name": "fred"}, "id": 15}
{"method": "insert", "key": "600", "value": {"name": "fred"}, "id": 16}
{"method": "remove", "key": "1000000", "id": 35}
{"method": "remove", "key": "700", "id": 36}
{"method": "remove", "key": "keyagain", "id": 37}
{"method": "remove", "key": "anotherkey", "id": 38}
{"method": "remove", "key": "345", "id": 39}
{"method": "remove", "key": "789", "id": 40}
{"method": "remove", "key": "1", "id": 41}
{"method": "remove", "key": "999", "id": 42}
{"method": "remove", "key": "256", "id": 43}
{"method": "remove", "key": "600", "id": 44}
